# Kerry_Backend_Challenge

./: Kerry_Challenge.sln  README.md
Kerry_Challenge/: Kerry_Challenge.csproj  Program.cs
Kerry_Challenge/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Kerry_Challenge/Controllers/: AuthenticateController.cs  LikeBooksController.cs  ViewBooksController.cs
Kerry_Challenge/Migrations/: 20220424182338_Initial.Designer.cs  20220424182338_Initial.cs  ApplicationDbContextModelSnapshot.cs
Kerry_Challenge/Models/: BookModel.cs  LikeBooksModel.cs
Kerry_Challenge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
